version: 2
jobs:
  build:
    docker:
    - image: circleci/golang:1.10.3
    - image: circleci/mongo:4.0.0

    working_directory: /go/src/github.com/lab259/go-timeseries
    steps:
    - checkout

    - run:
        name: Setup ginkgo
        command: go get -u github.com/onsi/ginkgo/ginkgo

    - run:
        name: Install dependencies
        command: make deps-ci

    - run:
        name: Run tests
        command: make coverage-ci

    - run:
        name: Upload to Codecov
        command: bash <(curl -s https://codecov.io/bash)
